<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <IsPackable>True</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <!-- package: nuget metadata -->
    <Authors>Juliën Hanssens</Authors>
    <Company />
    <Description>The Swiss army knife, or pragmatic ninja toolbelt, for dotnet core helpers. Pure 100% managed C# code, with as little dependencies as possible.</Description>
    <NeutralLanguage />
    <PackageId>Hanssens.Net.Extensions</PackageId>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/hanssens/extensions</PackageProjectUrl>
    <PackageReleaseNotes>Release notes can be found at: https://github.com/hanssens/extensions/releases</PackageReleaseNotes>
    <PackageTags>c# csharp dotnet core dotnet-core extensions helpers hanssens</PackageTags>
    <Product>Hanssens.Net.Extensions</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hanssens/extensions.git</RepositoryUrl>
    
    <!-- package: versions -->
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <Version>2.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>