# extensions

./: .gitignore  Extensions.sln  LICENSE.md  README.md  global.json
Source/: Hanssens - Extensions.sln
Source/Hanssens.Net/: Hanssens.Net.csproj  Randomizer.cs
Source/Hanssens.Net.Tests/: Hanssens.Net.Tests.csproj  LinqExtensionTests.cs  RandomizerTests.cs  packages.config
Source/Hanssens.Net.Tests/CalculationsTests/: UnitConverterTests.cs
Source/Hanssens.Net.Tests/CryptographyTests/: PasswordHashTests.cs
Source/Hanssens.Net.Tests/Entities/: CustomerWithLowerCaseProperties.cs
Source/Hanssens.Net.Tests/IO/: JsonRequestTests.cs
Source/Hanssens.Net.Tests/LinqExtensionTests/: InTests.cs
Source/Hanssens.Net.Tests/LoggingTests/: BaseLoggerTests.cs
Source/Hanssens.Net.Tests/RandomizeExtensionTests/: RandomizerTests.cs
Source/Hanssens.Net.Tests/StringExtensionTests/: LongestWordTests.cs  ToSeoFriendlyStringTests.cs
Source/Hanssens.Net.Web/: Hanssens.Net.Web.csproj
Source/Hanssens.Net.Web/Extensions/: SelectListExtensions.cs
Source/Hanssens.Net.Web/Properties/: AssemblyInfo.cs
Source/Hanssens.Net/Calculations/: UnitConverter.cs
Source/Hanssens.Net/Cryptography/: PasswordHash.cs
Source/Hanssens.Net/IO/: CsvExport.cs  (+1 more)
Source/old.Hanssens.Net.Tests/: Hanssens.Net.Tests.csproj
package/: Hanssens.Net.Extensions.1.0.0.0.nuspec  Hanssens.Net.Extensions.1.2.0.nupkg  Hanssens.Net.Extensions.1.2.1.nupkg
package/v1.1.0/: Hanssens.Net.Extensions.1.1.0.0.nupkg
package/v1.1.1/: Hanssens.Net.Extensions.1.1.1.nupkg
source/: Hanssens - Extensions.sln
source/Hanssens.Net/: Hanssens.Net.csproj
source/Hanssens.Net.Tests/: Hanssens.Net.Tests.csproj  packages.config
src/Hanssens.Net/: Foo.cs  Hanssens.Net.csproj  Hanssens.Net.xproj  project.json  project.lock.json
src/Hanssens.Net/Calculations/: UnitConverter.cs
src/Hanssens.Net/Converters/: UnitConverter.DateTime.cs  UnitConverter.Distances.cs
src/Hanssens.Net/Cryptography/: Base64.cs  PasswordHash.cs
src/Hanssens.Net/Extensions/: IEnumerableExtensions.cs
src/Hanssens.Net/Extensions/IEnumerableExtensions/: IsNullOrEmpty.cs  Replace.cs
src/Hanssens.Net/Extensions/JsonExtensions/: JsonExtensions.cs
src/Hanssens.Net/Extensions/RandomizeExtensions/: Randomizer.cs
src/Hanssens.Net/Extensions/Reflection/: Extract.cs  IsNull.cs  IsNullableType.cs
src/Hanssens.Net/Extensions/ReflectionExtensions/: IsNull.cs  IsNullableType.cs
src/Hanssens.Net/Extensions/StringExtensions/: LongestWord.cs  ToSeoFriendlyString.cs
src/Hanssens.Net/Http/: HttpFactory.Async.cs  HttpFactory.Base.cs  HttpFactory.Simple.cs  HttpFactory.Sync.cs  HttpFactory.cs  HttpFactoryException.cs  HttpResponseMessageExtensions.cs
src/Hanssens.Net/IO/: CsvExport.cs
src/Hanssens.Net/Logging/: LogLine.cs
src/Hanssens.Net/Logging/Loggers/: BaseLogger.cs  FileLogger.cs
src/Hanssens.Net/Properties/: AssemblyInfo.cs
test/Hanssens.Net.Tests/: FooTests.cs  Hanssens.Net.Tests.csproj  Hanssens.Net.Tests.xproj  project.json  project.lock.json
(+62 files in other folders)
